<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Doc Page</title>
</head>
<body>
    <main id="main-doc">
        <section class="main-section">
            <header>
                <h1>Introduction to Git</h1>
            </header>
            <h2>What is Git?</h2>
            <p>
                Imagine building a house with blocks. Each block is a piece of code, and the entire house is your application. As you build, you add new blocks, change some, and might even want to go back to a previous version. Git is a tool that helps you manage these changes, track their history, and collaborate with others on building this house.
            </p>
            <p>
                Git is a powerful tool that helps you track changes in your files, create backups, and collaborate with others on projects.
            </p>
            <h2>Version Control System: Why is it all necessary?</h2>
            <p>
                A version control system is a tool that allows you to track changes in files, most commonly source code files. Thanks to it, you can:
            </p>
            <ul>
                <li>Revert to a previous version: If you make a mistake, you can easily go back to a state where everything worked correctly.</li>
                <li>Compare changes: You will see exactly what has changed between different versions.</li>
                <li>Collaborate with others: You can work on the same project with other people at the same time, without worrying about conflicts.</li>
                <li>Protect your work: Version control creates backups of your project, protecting you from data loss.</li>
            </ul>
            <h2>How to install it?</h2>
            <p>
                
            </p>
        </section>
        <section class="main-section">
            <header>
                <h1>Introduction</h1>
            </header>
        </section>
        <section class="main-section">
            <header>
                <h1>Introduction</h1>
            </header>
        </section>
        <section class="main-section">
            <header>
                <h1>Introduction</h1>
            </header>
        </section>
        <section class="main-section">
            <header>
                <h1>Introduction</h1>
            </header>
        </section>
    </main>
</body>
</html>